# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
minecraft_version=1.15-pre3
yarn_mappings=1.15-pre3+build.6
loader_version=0.7.2+build.174

# Mod Properties
mod_version = 0.1.0-alpha
maven_group = io.github.vampirestudios
archives_base_name = VisualOverhaul

# Dependencies
fabric_version=0.4.18+build.271-1.15
