# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Minecraft
minecraft_version=1.15-pre6

# Fabric
yarn_mappings=1.15-pre6+build.1
loader_version=0.7.2+build.174
fabric_version=0.4.20+build.273-1.15

# Mod Properties
mod_version = 0.1.0-alpha
maven_group = io.github.vampirestudios
archives_base_name = VisualOverhaul
